<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="js/custom.js"></script>

    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>
body {
  box-sizing: border-box;
  overflow-y: hidden;
  overflow-x: hidden;
 }

 .split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left:0;
  width:25%;
  background-color: rgb(154, 145, 145);
}

.right {
  right: 0;
  width:75%;
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: 100% 100%;
}

.logo{
    position: absolute;
    height: 50;
    width: 15vw;
    left: 16%;
    top: 8vw;
}

.tuplogo h1 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 25vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}

.tuplogo h2 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}
.tuplogo h3 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}
.tuplogo h4 {
    text-align: center;
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}

.tuplogo h5 {
    text-align: center;   
    letter-spacing: 7px;
    padding-top: 0.5vw;
    font-family: "Times New Roman, Times, Serif";
    font-size: 1.9vw;
    text-shadow: 2px 2px rgb(173, 172, 172);
}

.subtitle h6{
       text-align: center;
       letter-spacing: 3px;
       padding-top: 5px;
       padding-bottom: 5px;
       padding-left: 10px;
       font-family:"Times New Roman, Times, Serif";
       font-size: 1.5vw;
       color: black;
       font-weight: bold;
       border-bottom: 1px solid silver;
    }

.center {
        background-color: #ffffff;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
        height: 400px;
        box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
        border-color:#adacac;
        border-style: outset;
    }

    .center h1{
        text-align: center;
        padding: 10px 15px;
        font-size: 25px;
        color: #e15858;
        font-family: "Courier New";
        font-weight: bold;
    }

    .center form{
        padding: 0 40px;
        box-sizing: border-box;
    }

    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        border-top: 2px solid #adadad;
        margin: 30px 0;
    }

    form .datepicker { 
        position: relative;
        border-bottom: 2px solid #adadad;
        border-top: 2px solid #adadad;
        margin: 30px 0;
    }
    
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 35px;
        font-size: 20px;
        border: none;
        background: none;
        outline: 2px;
        font-family: "Courier New";
        
    }

    .datepicker input {
        width: 100%;
        padding: 0 5px;
        height: 35px;
        font-size: 20px;
        border: none;
        background: none;
        outline: 2px;
        font-family: "Courier New";
    }

    .txt_field label{
        position: absolute;
        top: 50%;
        left: 5px;
        color:#888484;
        transform: translateY(-50%);
        font-size: 18px;
        pointer-events: none;
        transition: .5s;
        font-family: "Courier New";
        font-weight: 600;
    }

    .datepicker label{
        position: absolute;
        top: 50%;
        left: 5px;
        color:#888484;
        transform: translateY(-50%);
        font-size: 18px;
        pointer-events: none;
        transition: .5s;
        font-family: "Courier New";
        font-weight: 600;
    }

    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #910000;
        transition: .5s;
    }

    .datepicker span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #910000;
        transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -15px;
        color: #000000;
    }

    .datepicker input:focus ~ label,
    .datepicker input:valid ~ label{
        top: -15px;
        color: #000000;
    }

    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }

    .datepicker input:focus ~ span::before,
    .datepicker input:valid ~ span::before{
        width: 100%;
    }

    input[type="submit"]{
        margin-left: 25%;
        width: 50%;
        height: 35px;
        border: 2px solid;
        background: #b30d0d;
        margin-top: 10px;
        font-size: 18px;
        color: #e9f4fb;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:#910000;
        font-weight: 700;
    }

    input[type="submit"]:hover{
        border-color:#910000;
        background: #910000;
        transition: .5s;
    } 

    .ui-datepicker-header{
        background-color: #910000;
        background-size: 100% 100%;
    }
    .ui-datepicker {
        background-color: white;
        display: flex;
        width: 15%;
        position: relative;
        min-width: 15%;
    }


    .ui-datepicker .ui-datepicker-prev .ui-icon { 
        background-image:none !important; 
        float: left;
        cursor: pointer;
        color: black;
        margin-left: 5px;
    }

    .ui-datepicker .ui-datepicker-next .ui-icon { 
        background-image:none !important; 
        float: right;
        cursor: pointer;
        color: black;
        margin-right: 5px;
    } 

    .ui-datepicker .ui-datepicker-prev .ui-icon:before { 
        content:"<"; 
    }

    .ui-datepicker .ui-datepicker-next .ui-icon::after{ 
        content:">"; 
    }
    .ui-datepicker .ui-datepicker-next .ui-icon:hover { 
        border-color:#910000;
        color: white;

    } 
    .ui-datepicker .ui-datepicker-prev .ui-icon:hover { 
        border-color:#910000;
        color: white;

    } 
    .ui-datepicker-title {
        font-size: 20px;
        text-align: center;    
    }
    .ui-datepicker-calendar {
      display: table;
      background-color: #f2f0f0;
      padding:10px;  
    }

    .ui-widget {
        font-size: 20px;
        width: 15%;
        position: relative;
        display: grid;
        border-radius: 3.5%;
    }
    .ui-state-hover {
        background-color:#910000;
        width: 5px;
    }

    .ui-state-default {
        color: #000000;
    }
    .ui-state-default:hover {
        border-color:#910000;
        color: white;
    }
       


</style>

<!-------HTML------>
{% load static  %}
<body>
    <div class="split left">
        <div class="tuplogo">
            <img class= "logo" src="{% static 'MEDIA/logo.png' %}">
            <h1>TECHNOLOGICAL</h1>
            <h2>UNIVERSITY</h2>
            <h3>OF THE</h3>
            <h4>PHILIPPINES</h4>
            <h5>CAVITE</h5>
        </div>
    <div class="split right" style = "background-image:url('{% static 'MEDIA/tup2.jpg'%}');">

        <div class="center">
            
            <div class="subtitle">
                <h6>UNIVERSITY LOGBOOK </h6>
            </div>
            
            <h1>User Authentication</h1>
            <form method="POST" id="form" name="form">
                {% csrf_token %}
                <!--------usernmame-->
                    <div class="txt_field" >
                        <input type="text" id= "username" name = "username" required>
                        <span></span>
                        <label>Username:</label>
                    </div>
                <!--------password-->
                    <div class="txt_field">
                        <input type="Password" id= "password" name = "password" required>
                        <span></span>
                        <label>Password:</label>
                    </div>
                <!-------BIRTHDATE-->
                    <div class="datepicker" >
                        <input type="text" id="DatePicker" name = "birthday" required >
                        <span></span>
                        <label>Birthdate:</label>   
                    </div> 
                    <input type="submit" onclick="submits()" value="Login">
            </form>
        </div>
    </div>
    </div>



<script>
    	
  $( function() {
    $( "#DatePicker" ).datepicker({
      changeMonth: true,
      changeYear: true,
      yearRange: "-50:+50"
    });
    	  
  } );
  function submits() {
    document.form.submit();
  }

</script>

</body> 
</html>

