<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- <script src="home_script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>

* {
  list-style: none;
  text-decoration: none;
}

body {
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
}

header {
  width: 100vw;
  margin: 0px;
  margin-bottom: -24px;
  padding: 0;
  background-image: linear-gradient(to right, rgb(128, 0, 0),rgb(216, 32, 32), rgb(128, 0, 0));
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 1px 2%;
  text-align: left;
}

.logo {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 55px;
  z-index: 99;
  width: auto;
  height: 50px;
}

text.heading {
  font-family: "Saira Condensed", sans-serif;
  text-align: left;
  margin-left: 35px;
  font-size: 20px;
  color: #edfef1;
  text-decoration: none;
}


.home {
  position: absolute;
  /* font-size: 20px; */
  right: 50px;
  top: 6px;
  --h: 3.2em;   /* the height */
  border-style: none;
  
  line-height: var(--h);
  color: #fff;
  background: 
    linear-gradient(rgb(178, 9, 38) 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
  /* overflow: hidden; */
  transition: 0.3s;
}

.home:hover {
  --_d: 100%;
  --_t: 0;
  --_c: #0000;
}

#sideBar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: rgb(52, 58, 64);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.mainNav {
	margin-top: 70px;
}

.mainNav a {
	margin-bottom: 15px;
}

#sideBar a {
	padding: 8px 8px 8px 10px;
	text-decoration: none;
	/* font-size: 25px; */
	color: #fff;
	display: block;
	transition: 0.4s;
	text-align: center;
	text-transform: uppercase;
}

a.sideText {
  font-size: 27px;
  margin-top: -15px;
  /* margin-bottom: 20%; */
}

a.logout {
  font-size: 15px;
  margin-top: 150px;
}

a.logout:hover {
	color: #fff;
	background: rgb(178, 9, 38);
}

button.outButton {
	color: #edfef1;
	background-color: rgba(255, 255, 255, 0);
  border: none;
  border-width: none;
}

#sideBar .btn-area {
  position: absolute;
  top: -5px;
  right: 33px;
  font-size: 40px;
}

#sideBar .btn-area:hover {
  color: #fff;
	background: rgb(178, 9, 38);
}

span {
	position: absolute;
	right: 41px;
	top: 15px;
	font-size: 30px;
	transition: 0.3s;
	cursor: pointer;
	color: #edfef1;
}

.a {
  text-align: center;
  padding-right: 30px;
  color: #edfef1;
}

.id {
  margin-top: 10%;
  margin-bottom: 1px;
  width: auto;
  height: 160px;
}

.container {
  margin:0 auto; 
  margin-top: 10vh;
  width: 1000px;
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 100%;
	margin: 20px;
	overflow: hidden;
	width: 95
  0px;
}

.course h5 {
	opacity: 0.6;
	margin: 20px 0;
	letter-spacing: 1px;
	/* text-transform: uppercase; */
}

.course h2 {
	letter-spacing: 1px;
	margin: 0;
}

.course-preview {
	background-color: rgb(52, 58, 64);
	color: #fff;
	padding: 30px;
	max-width: 550px;
}

.course-preview a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.course-info {
	padding: 30px;
	position: relative;
	width: 100%;
}

.accept {
  width: 120px;
  height: 40px;
	position: absolute;
	bottom: 130px;
	right: 50px;
  color: #FFF;
  border-radius: 11px;
  background: rgb(68, 204, 68);
  border-color: rgba(52, 58, 64, 0.137);
}

.accept:hover {
  background: rgb(88, 224, 88);
}

.accept:active {
  background: rgb(48, 184, 48);
}

.decline {
  width: 120px;
  height: 40px;
	position: absolute;
	bottom: 60px;
	right: 50px;
  color: #FFF;
  border-radius: 11px;
  background: rgb(198, 29, 58);
  border-color: rgba(52, 58, 64, 0.137);
}

.decline:hover {
  background: rgb(218, 49, 78);
}

.decline:active {
  background: rgb(198, 29, 58);
}

.carousel {
  width:270px;
  height:180px;
}

.carousel-control-prev {
  position: absolute;
  top: 30px;
}

.carousel-control-next {
  position: absolute;
  right: -70px;
  top: 30px;
}

.carousel-inner {
  height: 100%;

}


@media only screen and (min-width: 1400px) {
a.logout {
    font-size: 15px;
    margin-top: 45vh;
}
}

</style>

<script>
  function openBtn()
  {
      document.getElementById("sideBar").style.width = "250px";
  }

  function closeBtn()
  {
      document.getElementById("sideBar").style.width = "0";
  }

  function accept(){
    var result = confirm('Are you sure you want to accept this vehicle?');
    if (result == false) {
      event.preventDefault();
    }
    else{
      var act = document.getElementById("actions")
      act.value = "ACCEPT"
      document.form.submit()
    }
  }

  function deletes(){
    var result = confirm('Are you sure you want to decline this vehicle?');
    if (result == false) {
      event.preventDefault();
    }
    else{
      var del = document.getElementById("actions")
      del.value = "DELETE"
      document.form.submit()
    }
  }

</script>


<!-- NAV BAR -->
{% load static  %}
<header>

    <img class="logo" src="{% static 'MEDIA/logo.png' %}" alt="logo" >
    <text class="heading">Technological University of the Philippines - Cavite</text>
    <nav class="navbar navbar-expand-lg navbar-light ng-light"></nav>
    
</header>

<!-- SIDE BAR -->

<div id="sideBar">
  <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">×</a>
  <div class="mainNav">
      {% for user in user %}
      <img src="{{user.student_pic.url}}" style="width:100%; height:250px;">
      <a class="sideText">{{user.first_name}} {{user.last_name}}</a>
      <a class="subText">{{user.usertype}}</a>
      <a class="subText">{{user.idnumber}}</a>
      <a href="{% url 'logout' %}" class="logout"><button class="outButton">LOGOUT</button></a>         
      {% endfor %}            
  </div>
</div>
<a href="{% url 'admin_dashboard' %}" class="home"><button class="home">HOME</button></a>
<span onclick="openBtn()">☰</span>

<!-- CARDS -->

<body style = "background-image:url('{% static 'MEDIA/bg8.png'%}');">

  <div class="container">
    {% for vehicle in vehicle_image %}
      {% for user2 in user2 %}
        {% if vehicle.idnumber == user2.idnumber %}
          <div class="course">
              <div class="course-preview">
                <div id="{{vehicle.vehicleid}}" class="carousel slide" data-interval="false">
                  <div class="carousel-inner">

                    <div class="carousel-item active">
                      <img class="d-block w-100" src="{{vehicle.imageF.url}}" alt="First slide" style="width:30%;cursor:zoom-in"
                      onclick="document.getElementById('modal01{{vehicle.vehicleid}}').style.display='block'">
                    </div>
                    <div id="modal01{{vehicle.vehicleid}}" class="w3-modal" onclick="this.style.display='none'">
                      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                      <div class="w3-modal-content w3-animate-zoom">
                        <img src="{{vehicle.imageF.url}}" style="width:100%">
                      </div>
                    </div>

                    <div class="carousel-item">
                      <img class="d-block w-100" src={{vehicle.imageB.url}} alt="Second slide" style="width:30%;cursor:zoom-in"
                      onclick="document.getElementById('modal02{{vehicle.vehicleid}}').style.display='block'">
                    </div>
                    <div id="modal02{{vehicle.vehicleid}}" class="w3-modal" onclick="this.style.display='none'">
                      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                      <div class="w3-modal-content w3-animate-zoom">
                        <img src={{vehicle.imageB.url}} style="width:100%">
                      </div>
                    </div>

                    <div class="carousel-item">
                      <img class="d-block w-100" src={{vehicle.imageL.url}} alt="Third slide" style="width:30%;cursor:zoom-in"
                      onclick="document.getElementById('modal03{{vehicle.vehicleid}}').style.display='block'">
                    </div>
                    <div id="modal03{{vehicle.vehicleid}}" class="w3-modal" onclick="this.style.display='none'">
                      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                      <div class="w3-modal-content w3-animate-zoom">
                        <img src={{vehicle.imageL.url}} style="width:100%">
                      </div>
                    </div>

                    <div class="carousel-item">
                      <img class="d-block w-100" src={{vehicle.imageR.url}} alt="Fourth slide" style="width:30%;cursor:zoom-in"
                      onclick="document.getElementById('modal04{{vehicle.vehicleid}}').style.display='block'">
                    </div>
                    <div id="modal04{{vehicle.vehicleid}}" class="w3-modal" onclick="this.style.display='none'">
                      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                      <div class="w3-modal-content w3-animate-zoom">
                        <img src={{vehicle.imageR.url}} style="width:100%">
                      </div>
                    </div>
                    
                    <div class="carousel-item">
                      <img class="d-block w-100" src={{vehicle.ORCR.url}} alt="Fifth slide" style="width:20%;cursor:zoom-in"
                      onclick="document.getElementById('modal05{{vehicle.vehicleid}}').style.display='block'">
                    </div>
                    <div id="modal05{{vehicle.vehicleid}}" class="w3-modal" onclick="this.style.display='none'">
                      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                      <div class="w3-modal-content w3-animate-zoom">
                        <img src={{vehicle.ORCR.url}} style="width:100%">
                      </div>
                    </div>

                  </div>
                  <a class="carousel-control-prev" href="#{{vehicle.vehicleid}}" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#{{vehicle.vehicleid}}" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="course-info">
                <h2>{{vehicle.platenumber}}</h2>
                <h5>{{vehicle.fname}} {{vehicle.lname}}</h5>
                <h5>{{vehicle.idnumber}}</h5>
                <h5>{{user2.email}}</h5>
                <form action="" method="POST" id="form" name="form">
                  {% csrf_token %}
                <input type="text" hidden name="actions" id="actions">
                <input type="text" hidden name="id" id="id" value="{{vehicle.vehicleid}}">
                <button class="accept" onclick=accept()>Accept</button>
                <button class="decline" onclick=deletes()>Decline</button>
                </form>
              </div>
          </div>
        {% endif %}  
      {% endfor %}
    {% endfor %}  
  </div>

</body>

</html>

</html>