<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="home_style.css"> -->
    <!-- <script src="home_script.js"></script> -->
    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>
     *{
    list-style: none;
    text-decoration: none;
}

body {
    background: url(bg8.png);
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
}

header {
    margin: 0px;
    margin-bottom: -24px;
    padding: 0;
    background-image: linear-gradient(to right, rgb(128, 0, 0),rgb(216, 32, 32), rgb(128, 0, 0));
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 1px 2%;
    text-align: left;
}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 35px;
    z-index: 99;
    width: auto;
    height: 50px;
}

h2 {
    font-family: "Saira Condensed", sans-serif;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 8px;
    padding-right: 80px;
    font-weight: 500;
    font-size: 45px;
    color: #edfef1;
    text-decoration: none;
}

text.heading {
    font-family: "Saira Condensed", sans-serif;
    text-align: left;
    margin-left: 30px;
    font-size: 20px;
    color: #edfef1;
    text-decoration: none;
}

#sideBar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: rgb(52, 58, 64);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.mainNav {
	margin-top: 70px;
}

.mainNav a {
	margin-bottom: 15px;
}

#sideBar a {
	padding: 8px 8px 8px 10px;
	text-decoration: none;
	/* font-size: 25px; */
	color: #fff;
	display: block;
	transition: 0.4s;
	text-align: center;
	text-transform: uppercase;
}

a.sideText {
    font-size: 22px;
    margin-top: -15px;
    margin-bottom: px;
}

a.subText {
    text-decoration: none;
    /* font-size: 22px; */
    margin-top: -10px;
    margin-bottom: px;
}

a.logout {
    font-size: 15px;
    margin-top: 110px;
}

a.logout:hover {
	color: #fff;
	background: rgb(178, 9, 38)
}

button.outButton {
	color: #edfef1;
	background-color: rgba(255, 255, 255, 0);
    border: none;
    border-width: none;
}

#sideBar .btn-area {
    position: absolute;
    top: -5px;
    right: 33px;
    font-size: 40px;
}

#sideBar .btn-area:hover {
    color: #fff;
	background: rgb(178, 9, 38);
}

span {
	position: absolute;
	right: 40px;
	top: 15px;
	font-size: 30px;
	transition: 0.3s;
	cursor: pointer;
	color: #edfef1;
}

.a {
    text-align: center;
    padding-right: 30px;
    color: #edfef1;
}

.id {
    margin-top: 2px;
    margin-bottom: 1px;
    width: auto;
    height: 160px;
}

.home {
  position: absolute;
  /* font-size: 20px; */
  right: 50px;
  top: 6px;
  --h: 3.2em;   /* the height */
  border-style: none;
  
  line-height: var(--h);
  color: #fff;
  background: 
    linear-gradient(rgb(178, 9, 38) 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
  /* overflow: hidden; */
  transition: 0.3s;
}

.home:hover {
  --_d: 100%;
  --_t: 0;
  --_c: #0000;
}

    /* Float four columns side by side */
.column {
  width: 100%;
  padding: 0 300px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #dad5d5;
  margin-top: 10%;
}
p.makapal {
  font-weight: 900;
}

#submit{
        width: 25%;
        height: 35px;
        border: 2px solid;
        background: #b30d0d;
        font-size: 18px;
        color: #e9f4fb;
        font-family: "Courier New";
        cursor: pointer;
        outline: none;
        border-color:#910000;
        font-weight: 700;
    }

    #submit:hover{
        border-color:#910000;
        background: #910000;
        transition: .5s;

    }

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 100%;
}

</style>

<!-------------- NAV BAR ------------------>
{% load static %}
<header>

    <img class="logo" src="{% static 'MEDIA/logo.png' %}" alt="logo">
    <text class="heading">Technological University of the Philippines - Cavite</text>
    <nav class="navbar navbar-expand-lg navbar-light ng-light"></nav>
    
</header>


<body style = "background-image:url('{% static 'MEDIA/bg8.png'%}');">
 
<!-------------- SIDE BAR ------------------>

    <div id="sideBar">
        <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">×</a>
        <div class="mainNav">
            {% for user in user %}
            <img src="{{user.student_pic.url}}" style="width:100%; height:250px;">
            <a class="sideText">{{user.usertype}}</a>
            <a class="subText">{{user.idnumber}}</a>
            <a class="subText">{{user.course}}/{{user.year}} Year</a>
            <a href="{% url 'logout' %}" class="logout"><button class="outButton">LOGOUT</button></a>  
            {% endfor %}        
        </div>
    </div>
    <a href="{% url 'student_dashboard' %}" class="home"><button class="home">HOME</button></a>
    <span onclick="openBtn()">☰</span>
    

<!-------------- TOP ELEMENTS -------------->

    
     

    <!------1st image-------->
    <div class="row">
        <div class="column">
        {% for vehicles in vehicles_info %}
        <div class="card">
            
            <h3> <div class="card1" style="background-color: white">
                <img src="{{vehicles.imageF.url}}" width="300" height="300">
             </div>
            </h3>
            <p class="makapal" style="color: black ">Plate Num: {{vehicles.platenumber}}</p>
            <p class="makapal" style="color: black ">Vehicle Model: {{vehicles.vehiclemodel}}</p>
            <div>
                <img class="one" src="{{vehicles.qrcode.url}}" width="150" height="150"><br>
            </div><br>
            <div>
                <form method="POST">
                    {% csrf_token %}
                    <input type="text" hidden name="id" id="id" value="{{vehicles.vehicleid}}">
                    <button id="submit" onclick="submit_forms()"  >DELETE</button>   
                </form>
            </div>
            
        </div>
        {% endfor %}
        </div>
    </div>

    
</body>

</html>




<script>
function openBtn()
{
    document.getElementById("sideBar").style.width = "250px";
}

function closeBtn()
{
    document.getElementById("sideBar").style.width = "0";
}
function submit_forms(){
    var result = confirm('Are you sure you want to delete this vehicle?');  
    if (result == false) {
    event.preventDefault();
    }
}
</script>
