<!DOCTYPE html>



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="home_script.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <title>Technological University of the Philippines - Cavite</title>


</head>

<style>

* {
    list-style: none;
    text-decoration: none;
}

body{
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
}

header {
    margin: 0px;
    margin-bottom: -24px;
    padding: 0;
    background-image: linear-gradient(to right, rgb(128, 0, 0),rgb(216, 32, 32), rgb(128, 0, 0));
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 1px 2%;
    text-align: left;
}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 35px;
    z-index: 99;
    width: auto;
    height: 50px;
}

h2 {
    font-family: "Saira Condensed", sans-serif;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 8px;
    padding-right: 80px;
    font-weight: 500;
    font-size: 45px;
    color: #edfef1;
    text-decoration: none;
}

text.heading {
    font-family: "Saira Condensed", sans-serif;
    text-align: left;
    margin-left: 30px;
    font-size: 20px;
    color: #edfef1;
    text-decoration: none;
}

#sideBar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: rgb(52, 58, 64);
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.mainNav {
	margin-top: 70px;
}

.mainNav a {
	margin-bottom: 15px;
}

#sideBar a {
	padding: 8px 8px 8px 10px;
	text-decoration: none;
	/* font-size: 25px; */
	color: #fff;
	display: block;
	transition: 0.4s;
	text-align: center;
	text-transform: uppercase;
}

a.sideText {
    font-size: 22px;
    margin-top: -15px;
    margin-bottom: px;
}

a.subText {
    text-decoration: none;
    /* font-size: 22px; */
    margin-top: -10px;
    margin-bottom: px;
}

a.logout {
    font-size: 15px;
    margin-top: 110px;
}

a.logout:hover {
	color: #fff;
	background: rgb(178, 9, 38)
}

button.outButton {
	color: #edfef1;
	background-color: rgba(255, 255, 255, 0);
    border: none;
    border-width: none;
}

#sideBar .btn-area {
    position: absolute;
    top: -5px;
    right: 33px;
    font-size: 40px;
}

#sideBar .btn-area:hover {
    color: #fff;
	background: rgb(178, 9, 38);
}

span {
	position: absolute;
	right: 40px;
	top: 15px;
	font-size: 30px;
	transition: 0.3s;
	cursor: pointer;
	color: #edfef1;
}

.a {
    text-align: center;
    padding-right: 30px;
    color: #edfef1;
}

.id {
    margin-top: 2px;
    margin-bottom: 1px;
    width: auto;
    height: 160px;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% 1% 15% 15% 15%;
    gap: 1px;
    /* background-color: #2196F3;
    padding: 10px; */
    /* height: 80px; */
    margin-top: 30px;
    align-items: center;
}

.grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    height: 50px;
    margin-left: 63px;
    /* margin-top: -10px; */
}

form.date {
    margin-left: -20px;
    margin-top: 4px;
    font-size: 15px;
    width: 100%;
    height: 100px;
}

form.date input {
    width: 100%;
}

button.submitDate {
    background: transparent;
    margin-left: -130px;
    margin-top: -1px;
    /* padding: 10px 50px; */
    border: 10px;
    outline: 1px;
    color: #fff;
    letter-spacing: 1px;
}

button.submitDate img {
    height: 20px;
}

button.myVehicle {
    /* padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px; */
    height: 37px;
    width: 150px;
    border-radius: 10px;
    font-size: 15px;
    margin-right: -92vw;
    margin-top: -6px;
    background-color: rgb(198, 29, 58);
    border-color: rgb(198, 29, 58);
    color: rgb(255, 255, 255);
}

button.myVehicle:hover {
    background-color: rgb(218, 49, 78);
    border-color:  rgb(218, 49, 78);
}

button.myVehicle:active {
    background-color: rgb(178, 9, 38);
    border-color: rgb(178, 9, 38);
}

button.regVehicle {
    /* padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px; */
    height: 37px;
    width: 150px;
    border-radius: 10px;
    font-size: 15px;
    margin-right: -80vw;
    margin-top: -6px;
    background-color: rgb(198, 29, 58);
    border-color: rgb(198, 29, 58);
    color: rgb(255, 255, 255);
}

button.regVehicle:hover {
    background-color: rgb(218, 49, 78);
    border-color:  rgb(218, 49, 78);
}

button.regVehicle:active {
    background-color: rgb(178, 9, 38);
    border-color: rgb(178, 9, 38);
}

button.transcribe {
    /* padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px; */
    height: 37px;
    width: 150px;
    border-radius: 10px;
    font-size: 15px;
    margin-top: -6px;
    margin-right: -68vw;
    background-color: rgb(198, 29, 58);
    border-color: rgb(198, 29, 58);
    color: rgb(255, 255, 255);
}

button.transcribe:hover {
    background-color: rgb(218, 49, 78);
    border-color:  rgb(218, 49, 78);
}

button.transcribe:active {
    background-color: rgb(178, 9, 38);
    border-color: rgb(178, 9, 38);
}

.clearfix:before,
.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0; }
.clearfix:after {
    clear: both; }
.clearfix {
    zoom: 1; }

#dataTable {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: 2px solid black;
    width: 94%;
    margin-left: 43px;
    margin-top: 31px;
    margin-bottom: 30px;
  /* height: 100vh; */
}

#dataTable td, #data th {
    border: 1px solid black;
    padding: 8px;
}

#dataTable tr:nth-child(even){
    background-color: #f2f2f2;
}

#dataTable tr:nth-child(odd){
    background-color: #eceaea;
}

#dataTable tr:hover {
    background-color: #ddd;
}

#dataTable th {
    font-size: 13px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: rgb(198, 29, 58);
    color: white;
}

#dataTable td {
    font-size: 14px;
    height: 30px;
}

@media only screen and (max-width: 1600px) {
    #dataTable {
    width: 94%;
}

}


@media only screen and (min-width: 1400px) {
    #dataTable {
    width: 96%;
}
a.logout {
    font-size: 15px;
    margin-top: 45vh;
}

}

@media only screen and (max-width: 1665px) {
button.myVehicle {
    font-size: 13px;
    margin-right: -70vw;
} 

button.regVehicle {
    font-size: 13px;
    margin-right: -65vw;
} 

button.transcribe {
    font-size: 13px;
    margin-right: -60vw;
} 
}

@media only screen and (max-width: 890px) {
    .grid-container {
    grid-template-columns: 220px  190px 5px 180px 5px 130px 20px;
    margin-left: -20px;
}


form.date {
    margin-left: -19px;
}

button.submitDate {
    margin-left: -260px;
}

button.myVehicle {
    font-size: 13px;
    width: 120px;
    margin-left: -215px;
}

button.regVehicle {
    font-size: 13px;
    width: 120px;
    margin-left: -70px;
}

button.transcribe {
    font-size: 13px;
    width: 100px;
    margin-left: -80px;
}

#dataTable {
    margin-left: 22px;
}


}



</style>


<script>
    function openBtn()
    {
        document.getElementById("sideBar").style.width = "250px";
    }

    function closeBtn()
    {
        document.getElementById("sideBar").style.width = "0";
    }
</script>


<!-------------- NAV BAR ------------------>
{% load static %}
<header>

    <img class="logo" src="{% static 'MEDIA/logo.png' %}" alt="logo">
    <text class="heading">Technological University of the Philippines - Cavite</text>
    <nav class="navbar navbar-expand-lg navbar-light ng-light"></nav>
    
</header>


<body style = "background-image:url('{% static 'MEDIA/bg8.png'%}');">
 
<!-------------- SIDE BAR ------------------>

    <div id="sideBar">
        <a href="javscript:void(0)" class="btn-area" onclick="closeBtn()">×</a>
        <div class="mainNav">
            {% for user in user %}
            <img src="{{user.student_pic.url}}" style="width:100%; height:250px;">
            <a class="sideText">{{user.usertype}}</a>
            <a class="subText">{{user.idnumber}}</a>
            <a class="subText">{{user.course}}/{{user.year}} Year</a>
            <a href="{% url 'logout' %}" class="logout"><button class="outButton">LOGOUT</button></a>  
            {% endfor %}          
        </div>
    </div>
    <span onclick="openBtn()">☰</span>
    

<!-------------- TOP ELEMENTS -------------->

    <div class="grid-container">
        <div>
            <form class="date" method="POST">
                {% csrf_token %}
                <input type="date" id="DATE" name="DATE">
            
        </div>  
        <div>
            <button class="submitDate" type="submit"><img src="{% static 'MEDIA/search.png' %}"></button>
            </form>
        </div>  
        <div>
            <a href="{% url 'registered_vehicle' %}"><button class="myVehicle">My Vehicle</button></a>
        </div>
        <div>
            <a href="{% url 'vehicle_registration' %}"><button class="regVehicle">Register Vehicle</button></a>
        </div>
        <div>
            <button class="transcribe">Transcribe</button>
        </div>
    </div>

<!-------------- TABLE ------------------>    

    <div class="clearfix">
        <table id="dataTable">
            <tr>
              <th>Date</th>
              <th>Timein</th>
              <th>Timeout</th>
              <th>Vehicle Id</th>
            </tr>
            {% for student in students %}
            <tr>
                <td>{{student.date}}</td>
                <td>{{student.timein}}</td>
                <td>{{student.timeout}}</td>
                <td>{{student.vehicleid}}</td>
            </tr> 
            {% endfor %}         
    </div>


</body>

</html>

</html>